
; account 1
apiuser[] = <api user id>
apkey[] = <api full key>

; account 2
;apiuser[] = <api user id>
;apkey[] = <api full key>

; account 3
;apiuser[] = <api user id>
;apkey[] = <api full key>


; etc

; to skip certain characters (cynoalts, scouts etc) add their names here
; (this wil speed up the application as there will be less api calls to ccp)
skip = Character 1: Character 2: Character 3
