
; account 1
apiuser[] = <api user id>
apkey[] = <api full key>

; account 2
;apiuser[] = <api user id>
;apkey[] = <api full key>

; account 3
;apiuser[] = <api user id>
;apkey[] = <api full key>


; etc
