; main class config
[main]
class 		= "EVEOnline"
host 		= "http://api.eve-online.com/"
suffix 		= ".xml.aspx"
parserClass = "AleParserXMLElement"
serverError = "throwException"

; cache config
; if class name is missing, Dummy is used as default
[cache]
class		= "File"
rootdir		= "/var/tmp/ale"
; permissions = 0750

; request config
; if class name is missing, Curl is used as default
[request]
class		= "Curl"
